{
  "name": "store-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^5.0.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashish136/store-docs.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashish136/store-docs/issues"
  },
  "homepage": "https://github.com/ashish136/store-docs#readme"
}
